# StellarBot

./: .gitignore  LICENSE  build.gradle  data.md  settings.gradle
src/main/java/space/tscg/: BotLog.java  JDAEventListener.java  SCGBot.java
src/main/java/space/tscg/api/eddn/: EddnPump.java
src/main/java/space/tscg/api/edsm/: EDSM.java
src/main/java/space/tscg/api/edsm/api/: LastKnownPosition.java  Location.java
src/main/java/space/tscg/api/edsm/api/commander/: GetRanks.java
src/main/java/space/tscg/api/edsm/api/commander/modal/: Progress.java  Ranks.java  RanksVerbose.java
src/main/java/space/tscg/api/edsm/api/modal/: Coordinates.java
src/main/java/space/tscg/api/edsm/api/system/: GetSystemBodies.java
src/main/java/space/tscg/api/edsm/api/system/modal/: Body.java  Planet.java  Star.java
src/main/java/space/tscg/api/edsm/api/systems/: BasicSystemInformation.java  ISystem.java  SystemInformation.java
src/main/java/space/tscg/api/edsm/api/systems/modal/: Information.java  PrimaryStar.java
src/main/java/space/tscg/bot/: ButtonListener.java  RegisterListener.java
src/main/java/space/tscg/bot/commands/: AbstractCommand.java  DistanceCommand.java  LocateCommand.java  NearestPOICommand.java  RegisterCarrierCommand.java  ShutdownCommand.java
src/main/java/space/tscg/bot/eddn/: EddnPump.java
src/main/java/space/tscg/bot/edsm/: EDSM.java  Http.java  OkCli.java
src/main/java/space/tscg/bot/edsm/api/: Location.java
src/main/java/space/tscg/bot/edsm/api/commander/: GetRanks.java
src/main/java/space/tscg/bot/edsm/api/commander/modal/: Progress.java  Ranks.java  RanksVerbose.java
src/main/java/space/tscg/bot/edsm/api/system/: GetSystemBodies.java
src/main/java/space/tscg/bot/edsm/api/system/modal/: Body.java  Planet.java  Star.java
src/main/java/space/tscg/bot/edsm/api/systems/: SystemInformation.java
src/main/java/space/tscg/bot/edsm/api/systems/modal/: Information.java  PrimaryStar.java
src/main/java/space/tscg/bot/edsm/api/v1/commander/: GetRanks.java
src/main/java/space/tscg/bot/util/: Reply.java
src/main/java/space/tscg/bus/: BusHandler.java  TSCGBusListener.java
src/main/java/space/tscg/bus/event/: CallEndpointsEvent.java  TickEvent.java
src/main/java/space/tscg/capi/: Authorization.java  AuthorizationFlow.java  CAPIButton.java  CallbackServer.java  CodeChallenge.java  CodeVerifier.java  Constants.java  Host.java  HostPath.java  KVPair.java  Queries.java  T.java
src/main/java/space/tscg/capi/modal/: EliteInfo.java  FrontierAuth.java
src/main/java/space/tscg/crypto/: EncryptDecrypt.java  EncryptedKey.java  KeyPairRSAGeneratorUtil.java
src/main/java/space/tscg/database/: DiscordInfo.java  Member.java  MemberDatabase.java  TSCGDatabase.java  UsedStates.java
src/main/java/space/tscg/edsm/: EDSM.java  Http.java  OkCli.java
src/main/java/space/tscg/edsm/api/: LastKnownPosition.java  Location.java
src/main/java/space/tscg/edsm/api/commander/: GetRanks.java
src/main/java/space/tscg/edsm/api/commander/modal/: Progress.java  Ranks.java  RanksVerbose.java
src/main/java/space/tscg/edsm/api/modal/: Coordinates.java
src/main/java/space/tscg/edsm/api/system/: GetSystemBodies.java
src/main/java/space/tscg/edsm/api/system/modal/: Body.java  Planet.java  Star.java
src/main/java/space/tscg/edsm/api/systems/: SystemInformation.java
src/main/java/space/tscg/edsm/api/systems/modal/: Information.java  PrimaryStar.java
src/main/java/space/tscg/events/: CallbackEvent.java  EDMCCarrierJump.java  EventHandler.java  EventListener.java  MemberAgreeEvent.java  TickEvent.java
src/main/java/space/tscg/internal/: Builders.java  EventsEndpoint.java  MessageButton.java  MessageButtons.java  RequiredCategory.java  Server.java  StellarAPI.java
src/main/java/space/tscg/internal/bus/: BaseEvent.java  ServerEventListener.java  ServerEventManager.java  ServerEventWaiter.java  ServerEventsProxy.java
src/main/java/space/tscg/internal/bus/event/: AuthorizedEvent.java  TickEvent.java
src/main/java/space/tscg/internal/bus/index/: ServerEvent.java
src/main/java/space/tscg/internal/db/: CarrierManager.java  Name.java  OwnerChannel.java  PublicChannel.java
src/main/java/space/tscg/internal/server/: ButtonSubsciber.java  CarrierListener.java  CarrierRegisterSubsciber.java  EventsEndpoint.java  Server.java
src/main/java/space/tscg/internal/server/bus/: BaseEvent.java  ServerEventListener.java  ServerEventManager.java  ServerEventWaiter.java  ServerEventsProxy.java
src/main/java/space/tscg/internal/server/bus/event/: AuthorizedEvent.java  CarrierOptionChangeEvent.java  CreatedCarrierEvent.java  TickEvent.java
src/main/java/space/tscg/internal/server/bus/index/: ServerEvent.java
src/main/java/space/tscg/internal/template/: HidableMessageTemplate.java  MessageTemplate.java
src/main/java/space/tscg/internal/template/owner/: CarrierOptionsEmbed.java  OwnerNotifyEmbed.java  UpdateEmbed.java
src/main/java/space/tscg/internal/template/publik/: LocationEmbed.java  ModulesEmbed.java  OrdersEmbed.java  ServicesEmbed.java  ShipyardEmbed.java
src/main/java/space/tscg/util/: ASM.java  CAPIButton.java  Checks.java  Conditional.java  DefaultPackageResolver.java  Embed.java  Factory.java  InverseThresholdFilter.java  PackageResolver.java  ReflectionHelper.java  StringBuilderHelper.java  StringUtil.java  To.java  Tri.java  UUIDv5.java
src/main/java/space/tscg/util/crypto/: EncryptDecrypt.java  EncryptedKey.java  KeyPairRSAGeneratorUtil.java  KeyType.java  Test.java
src/main/java/space/tscg/util/dotenv/: Dotenv.java  DotenvBuilder.java  DotenvEntry.java  DotenvException.java  Env.java  Secret.java
src/main/java/space/tscg/util/dotenv/internal/: ClasspathHelper.java  DotenvParser.java  DotenvReader.java  package-info.java
src/main/java/space/tscg/util/function/: Condition.java  IncludeIf.java  UpdatedValues.java
src/main/java/space/tscg/util/text/: Ansi.java  CodeBlock.java  Embed.java  PriceFormat.java  Styler.java  TextBuilder.java  TextTable.java  TimeFormat.java
src/main/resources/: log4j2.xml  logback.xml  tinylog.properties
(+46 files in other folders)
