plugins {
	id 'java'
	id 'eclipse'
	id 'application'
    id 'io.freefair.lombok' version '8.+'
	id 'com.github.johnrengelman.shadow' version '7.+'
}

group = 'space.tscg'

repositories {
	mavenLocal() {
        content {
            includeModule 'com.rethinkdb', 'rethinkdb-driver'
        }
    }
	mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.9'
    
    implementation 'com.github.ReadOnlyDevelopment:JDATools:4.0.7'
    implementation('net.dv8tion:JDA:5.0.0-beta.12') {
        exclude module: 'opus-java'
    }
    implementation 'com.rethinkdb:rethinkdb-driver:2.4.5'
    implementation 'space.tscg.common:stellarlib:0.1.3-SNAPSHOT'
    implementation 'space.tscg:elitejournal4j:v37-SNAPSHOT'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'com.nimbusds:oauth2-oidc-sdk:10.9.2'
    implementation 'com.sparkjava:spark-core:2.9.4'

    implementation group: 'org.jline', name: 'jline', version: '3.21.0'
    implementation 'org.zeromq:jeromq:0.4.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

shadowJar {
    mergeServiceFiles()
    exclude('META-INF/resources/')
    exclude('META-INF/com.android.tools/')
    exclude('META-INF/maven/')
    exclude('META-INF/proguard/')
    exclude('META-INF/NOTICE*')
    exclude('META-INF/LICENSE*')
    exclude('META-INF/DEPENDENCIES')
    exclude('META-INF/ASL*')
    exclude('META-INF/LGPL*')
    exclude('META-INF/*kotlin_module')
}


jar {
	manifest {
		attributes 'Main-Class': 'space.tscg.SCGBot',
				   'Implementation-Version': project.version
	}
}

application {
    mainClass = 'space.tscg.SCGBot'
}
