plugins {
	id 'java'
	id 'eclipse'
	id 'application'
    id 'io.freefair.lombok' version '8.+'
	id 'com.github.johnrengelman.shadow' version '7.+'
}

group = 'space.tscg'

repositories {
	mavenLocal()
	mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.tinylog:tinylog-api:2.6.2'
    implementation 'org.tinylog:tinylog-impl:2.6.2'
    implementation 'org.tinylog:slf4j-tinylog:2.6.2'
    implementation 'io.javalin:javalin:5.6.2'
    
    // replace with jackson later on
    implementation 'com.google.code.gson:gson:2.10.1'
    
    implementation 'com.github.ReadOnlyDevelopment:JDATools:5.0.0-SNAPSHOT'
    implementation('net.dv8tion:JDA:5.0.0-beta.15') {
        exclude module: 'opus-java'
    }
    implementation 'com.rethinkdb:rethinkdb-driver:2.4.4'
    implementation 'space.tscg:stellarlib:1.0.0-SNAPSHOT'
    implementation 'space.tscg:elite4j:1.0.0-SNAPSHOT'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.nimbusds:oauth2-oidc-sdk:10.9.2'
    implementation 'org.panda-lang:expressible:1.3.6'
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    
    annotationProcessor 'org.atteo.classindex:classindex:3.13'
	implementation 'org.atteo.classindex:classindex:3.13'

    implementation 'org.zeromq:jeromq:0.4.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

shadowJar {
    mergeServiceFiles()
    exclude('META-INF/resources/')
    exclude('META-INF/com.android.tools/')
    exclude('META-INF/maven/')
    exclude('META-INF/proguard/')
    exclude('META-INF/NOTICE*')
    exclude('META-INF/LICENSE*')
    exclude('META-INF/DEPENDENCIES')
    exclude('META-INF/ASL*')
    exclude('META-INF/LGPL*')
    exclude('META-INF/*kotlin_module')
}


jar {
	manifest {
		attributes 'Main-Class': 'space.tscg.SCGBot',
				   'Implementation-Version': project.version
	}
}

application {
    mainClass = 'space.tscg.SCGBot'
}
