writer1=console
writer1.format=[{date:HH:mm:ss}] [{level}] [{thread}]: {message}
writer1.level=info
#
writer2          = rolling file
writer2.level    = info
writer2.format   = [{date:HH:mm:ss}] [{level}] [{thread}]: {message}
writer2.file     = logs/{date:MM}/{date:dd}_{count}.log
writer2.latest   = logs/latest.log
writer2.charset  = UTF-8
writer2.policies = startup, daily: 03:00@UTC
writer2.convert  = gzip